# restaurant-reservation

./: README.md  build.gradle
src/main/java/com/zerobase/reservation/: RestaurantReservationApplication.java
src/main/java/com/zerobase/reservation/configuration/: JpaAuditingConfiguration.java  JwtConfiguration.java  SwaggerConfiguration.java
src/main/java/com/zerobase/reservation/controller/: CustomerController.java  ExceptionControllerAdvice.java  KioskController.java  LogInController.java  OwnerController.java  ReservationController.java  RestaurantController.java  ReviewController.java  SignUpController.java
src/main/java/com/zerobase/reservation/dto/: CustomerCreateRequestDto.java  ErrorResponse.java  LogInForm.java  LogInResponse.java  OwnerCreateRequestDto.java  ReservationCheckRequestDto.java  ReservationCreateRequestDto.java  ReservationDto.java  RestaurantCreateRequestDto.java  RestaurantCreateResponseDto.java  RestaurantDetailDto.java  RestaurantDto.java  ReviewCreateRequestDto.java  User.java
src/main/java/com/zerobase/reservation/exception/: CustomException.java  DuplicatedEmailException.java  ErrorCode.java  LogInFailException.java  OwnerAlreadyPartnerException.java  OwnerNotPartnerException.java  ReservationNotCompleteException.java  ReservationNotFoundException.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/http/: customer.http  kiosk.http  owner.http  reservation.http  restaurant.http  review.http
src/test/java/com/zerobase/reservation/: RestaurantReservationApplicationTests.java
src/test/resources/: application.yml
(+27 files in other folders)
